 You are missing 59 of 370 known Sega Saturn - Games (TOSEC-v2008-12-27) sets

A+M+O+K v1.003 (1997)(Sega)(PAL)(M6)[!]
Battle Monsters v1.000 (1996)(Acclaim)(PAL)[!]
Can Can Bunny Premiere v1.002 (1996)(KID)(NTSC)(Jp)[!]
Clockwork Knight - Pepperouchau no Daibouken Gekan v1.001 (1995)(Sega)(NTSC)(Jp)[!]
Cyber Doll v1.400 (1996)(I'MAX)(NTSC)(Jp)[!]
Darkseed v1.001 (1995)(GAGA)(NTSC)(Jp)[!]
DecAthlete v1.001 (1996)(Sega)(NTSC)(Jp)[!]
Digital Pinball - Last Gladiators v1.002 (1995)(Kaze)(NTSC)(Jp)[!]
Dragon Ball Z Idainaru Dragon Ball Densetsu v1.007 (1996)(Bandai)(NTSC)(Jp)[!]
DX Jinsei Game - The Game of Life v1.005 (1996)(Takara)(NTSC)(Jp)[!]
Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(Jp)(Disc 1 of 2)[!]
Elf wo Karu Monotachi v1.001 (1997)(Altron)(NTSC)(Jp)(Disc 2 of 2)[!][Omake]
Enemy Zero v1.000 (1996)(Warp)(NTSC)(Jp)(Disc 1 of 4)[!][Disk-0 - Opening Disk][T-30001GP-01270-P1K]
Enemy Zero v1.000 (1996)(Warp)(NTSC)(Jp)(Disc 2 of 4)[!][Disk-1 - Game Disk][T-30001GP-01271-P1K]
F-1 Live Information v1.009 (1995)(Sega)(NTSC)(Jp)[!]
Fighting Vipers v1.010 (1996)(Sega)(NTSC)(Jp)[!][GS-9101P-01012A-P3C]
Formula Grand Prix - Team Unei Simulation v1.001 (1997)(Soft Vision)(NTSC)(Jp)[!]
Gakkou no Kowai Uwasa Hanako San Ga Kita!! v1.002 (1995)(Capcom)(NTSC)(Jp)[!]
Gran Chaser v1.000 (1995)(Sega)(NTSC)(Jp)[!]
Hexen v1.002 (1997)(GT Interactive)(PAL)[!]
High Velocity - Mountain Racing Challenge v1.002 (1995)(Atlus)(NTSC)(US)[!]
Jikkyou Powerful Pro Yakyuu '95 Kaimakuban v3.000 (1995)(Konami)(NTSC)(Jp)[!]
K-1 - The King of Kings - Fighting Illusion Shou - K-1 Grand Prix v1.003 (1996)(Xing Entertainment)(NTSC)(Jp)[!]
Kakyuusei v1.002 (1997)(elf)(NTSC)(Jp)(Disc 1 of 3)[!][T-28002GP-01484 1M3]
Kakyuusei v1.002 (1997)(elf)(NTSC)(Jp)(Disc 2 of 3)[!]
Kakyuusei v1.002 (1997)(elf)(NTSC)(Jp)(Disc 3 of 3)[!]
Kanzen Chuukei Pro Yakyuu Greatest Nine v1.009 (1995)(Sega)(NTSC)(Jp)[!]
Kidou Senshi Gundam v1.000 (1995)(Bandai)(NTSC)(Jp)[!]
King of Boxing, The v1.010 (1995)(Victor)(NTSC)(Jp)[!]
machi v1.001 (1997)(Chun Soft)(NTSC)(Jp)(Disc 1 of 2)[!]
Pro Maajan Kiwame S v1.006 (1996)(Athena)(NTSC)(Jp)[!]
Pro Yakyuu Greatest Nine 97 v1.017 (1997)(Sega)(NTSC)(Jp)[!]
Pro Yakyuu Team mo Tsukurou! v1.005 (1998)(Sega)(NTSC)(Jp)[!]
Puyo Puyo Sun v1.002 (1997)(Compile)(NTSC)(Jp)[!][T-6603GP-01369 3M1, 3MB4, 3MB6]
Quarterback Attack v1.000 (1995)(Digital Pictures)(NTSC)(US)[!]
Race Drivin' v1.000 (1995)(Time Warner Interactive)(NTSC)(Jp)[!]
Radiant Silvergun v1.002 (1998)(ESP)(NTSC)(Jp)[!]
Riglord Saga v1.000 (1995)(Sega)(NTSC)(Jp)[!][GS-9021P-00344 1MM1]
Riglord Saga v1.000 (1995)(Sega)(NTSC)(Jp)[!][GS-9021P-344 6-95]
Sakura Taisen v1.005 (1996)(Sega)(NTSC)(Jp)(Disc 1 of 2)[!][GS-9037P-00958 8MB1, 8MB6]
Sakura Taisen v1.005 (1996)(Sega)(NTSC)(Jp)(Disc 2 of 2)[!]
Sangokushi IV v1.000 (1995)(KOEI)(NTSC)(Jp)[!]
Scud - The Disposable Assassin v1.015 (1997)(SegaSoft)(NTSC)(US)[!]
Sentimental Graffiti v1.003 (1997)(NEC InterChannel)(NTSC)(Jp)(Disc 1 of 2)[!][T-20106GP-02075 1M3]
Space Invaders v1.001 (1996)(Taito)(NTSC)(Jp)[!]
Street Fighter Alpha - Warrior's Dreams v1.000 (1995)(Capcom)(NTSC)(US)[!]
Syouryu Sangoku Engi v1.002 (1996)(Imagineer)(NTSC)(Jp)[!]
Tempest 2000 v1.000 (1996)(Interplay)(NTSC)(US)[!]
Terry Pratchett's Discworld v5.230 (1996)(Psygnosis)(PAL)[!]
Toh Shin Den S v1.000 (1995)(Sega)(NTSC)(Jp)[!]
Victory Goal v1.000 (1994)(Sega)(NTSC)(Jp)[!]
Virtua Cop 2 v1.001 (1996)(Sega)(NTSC)(Jp)(en-jp)[!]
Virtual Hydlide v1.000 (1995)(Sega)(NTSC)(Jp)[!]
WanChai Connection v1.000 (1994)(Sega)(NTSC)(Jp)(Disc 1 of 2)[!]
WanChai Connection v1.000 (1994)(Sega)(NTSC)(Jp)(Disc 2 of 2)[!]
Winning Post EX v1.000 (1995)(KOEI)(NTSC)(Jp)[!]
World Advanced Daisenryaku - Sakusen File v1.000 (1996)(Sega)(NTSC)(Jp)[!]
World Series Baseball II v1.003 (1996)(Sega)(PAL)[!]
Zen Nihon Pro Wres Featuring Virtua v1.000 (1997)(Sega)(NTSC)(Jp)[!]
