 You have 311 of 370 known Sega Saturn - Games (TOSEC-v2008-12-27) sets

A+M+O+K v1.010 (1997)(Sega)(NTSC)(US)[!]
Actua Golf v1.500 (1996)(Gremlin)(PAL)(M3)[!]
Actua Soccer - Club Edition v1.100 (1997)(Gremlin)(PAL)[!]
After Burner II v1.001 (1996)(Sega)(NTSC)(Jp)(en)[!][Sega Ages]
Airs Adventure v1.004 (1996)(Toys Press)(NTSC)(Jp)[!]
Alien Trilogy v1.000 (1996)(Acclaim)(PAL)(De)[!]
Alien Trilogy v1.000 (1996)(Acclaim)(PAL)(M4)[!]
Alone in the Dark - Jack is Back v1.100 (1996)(Infogrames)(PAL)(M5)[!][T-15101HP-00738 A]
Andretti Racing v1.000 (1997)(Electronic Arts)(PAL)[!]
Area 51 v1.000 (1996)(GT Interactive)(PAL)(M4)[!]
Athlete Kings v1.001 (1996)(Sega)(PAL)[!]
Atlantis - The Lost Tales v1.200 (1998)(Sega)(PAL)(M3)(Disc 1 of 2)[!]
Atlantis - The Lost Tales v1.200 (1998)(Sega)(PAL)(M3)(Disc 2 of 2)[!]
Baku Baku v1.001 (1996)(Sega)(PAL)[!]
Battle Arena Toshinden Remix v1.000 (1996)(Sega)(PAL)[!]
Bio Hazard v1.002 (1997)(Capcom)(NTSC)(Jp)[!]
Black Dawn v1.000 (1997)(Virgin)(PAL)[!]
Blam! -Machinehead v1.000 (1996)(EIDOS)(PAL)(De)[!]
Blam! -Machinehead v1.000 (1996)(EIDOS)(PAL)[!]
Blast Chamber v1.000 (1996)(Activision)(PAL)[!]
Blazing Dragons v1.000 (1996)(Crystal Dynamics)(PAL)(De)[!]
Blazing Dragons v1.000 (1996)(Mindscape)(NTSC)(US)[!]
Brain Dead 13 v1.000 (1996)(Coconuts Japan)(NTSC)(Jp)[!]
Break Point v1.001 (1996)(Ocean)(PAL)(en-fr)[!]
Bubble Bobble also featuring Rainbow Islands v1.000 (1996)(Acclaim)(PAL)[!]
Bug Too! v1.000 (1997)(SegaSoft)(PAL)[!]
Bug! v1.019 (1995)(Sega)(PAL)[!]
Burning Rangers v1.003 (1998)(Sega)(NTSC)(Jp)[!]
Bust-A-Move 2 - Arcade Edition v1.000 (1996)(Acclaim)(PAL)[!]
Bust-A-Move 3 v1.000 (1997)(Acclaim)(PAL)[!]
Capcom Generation - Dai 1 Shuu Gekitsui Ou no Jidai v1.002 (1998)(Capcom)(NTSC)(Jp)[!][compilation]
Capcom Generation - Dai 3 Shuu Kokoni Rekishi Hajimaru v1.001 (1998)(Capcom)(NTSC)(Jp)[!][compilation]
Capcom Generation - Dai 4 Shuu Kokou no Eiyuu v1.000 (1998)(Capcom)(NTSC)(Jp)[!][compilation]
Casper v1.003 (1996)(Interplay)(NTSC)(US)[!]
Casper v1.003 (1996)(Interplay)(PAL)(M3)[!]
Center Ring Boxing v1.02U (1995)(JVC)(NTSC)(US)[!]
Chaos Control v1.100 (1996)(Infogrames)(PAL)(M3)[!]
Clockwork Knight 2 v1.001 (1995)(Sega)(PAL)[!]
Clockwork Knight v1.000 (1995)(Sega)(PAL)[!]
Clockwork Knight v1.002 (1995)(Sega)(NTSC)(US)[!][1008681007 6-95 5SA1]
College Slam v1.000 (1996)(Acclaim)(NTSC)(US)[!]
Command & Conquer - Teil 1 - Der Tiberiumkonflikt v1.000 (1996)(Virgin)(PAL)(De)(Disc 1 of 2)[!][GDI]
Command & Conquer - Teil 1 - Der Tiberiumkonflikt v1.000 (1996)(Virgin)(PAL)(De)(Disc 2 of 2)[!][NOD]
Command & Conquer v1.000 (1996)(Virgin)(PAL)(Disc 1 of 2)[!][GDI]
Command & Conquer v1.000 (1996)(Virgin)(PAL)(Disc 2 of 2)[!][NOD]
Conveni, The - Ano Machi wo Dokusen Seyo v1.001 (1997)(Human Soft)(NTSC)(Jp)[!]
Crimewave v1.000 (1997)(EIDOS)(PAL)(M5)[!]
Criticom - The Critical Combat v1.000 (1996)(Vic Tokai)(NTSC)(US)[!]
Croc - Legend of the Gobbos v1.000 (1997)(Fox)(PAL)[!]
Crusader - No Remorse v1.000 (1997)(Origin)(PAL)[!]
Crypt Killer v1.001 (1997)(Konami)(PAL)[!]
Cyber Speedway v1.000 (1995)(Sega)(PAL)[!]
Cyber Speedway v1.004 (1995)(Sega)(NTSC)(US)[!]
Cyberia v1.000 (1996)(Interplay)(PAL)(M3)[!]
D no Shokutaku v1.000 (1995)(Acclaim)(NTSC)(Jp)(Disc 1 of 2)[!]
D no Shokutaku v1.000 (1995)(Acclaim)(NTSC)(Jp)(Disc 2 of 2)[!]
D v1.000 (1995)(Acclaim)(PAL)(Disc 1 of 2)[!]
D v1.000 (1995)(Acclaim)(PAL)(Disc 2 of 2)[!]
D v1.000 (1996)(Acclaim)(NTSC)(US)(Disc 2 of 2)[!]
Darius II v1.000 (1996)(Sega)(PAL)[!]
Dark Savior v1.000 (1997)(Sega)(PAL)[!]
Darklight Conflict v1.000 (1997)(Electronic Arts)(PAL)(M6)[!]
Daytona USA - Championship Circuit Edition v1.001 (1996)(Sega)(NTSC)(US)[!][SATURN81213 P1H]
Daytona USA - Championship Circuit Edition v1.006 (1996)(Sega)(PAL)[!]
Daytona USA v1.000 (1995)(Sega)(NTSC)(US)[!][1008681200]
Daytona USA v1.000 (1995)(Sega)(PAL)[!][MK-81200P-00338 B]
Daytona USA v1.000 (1995)(Sega)(PAL)[!][MK-81200P-338 5-95 1SB1]
Daytona USA v1.000 (1995)(Sega)(PAL)[!][MK-81200P-338]
Decathlete v1.000 (1996)(Sega)(NTSC)(US)[!]
Deep Fear v1.001 (1998)(Sega)(PAL)(Disc 1 of 2)[!]
Deep Fear v1.001 (1998)(Sega)(PAL)(Disc 2 of 2)[!]
Defcon 5 v1.000 (1995)(Data East)(NTSC)(US)[!]
Dennou Senki Virtual-On v1.000 (1996)(Sega)(NTSC)(Jp)(en)[!]
Densetsu no Ogre Battle - Ogre Battle Saga Episode Five - The March of the Black Queen v1.001 (1996)(Riverhill Soft)(NTSC)(Jp)[!]
Destruction Derby v2.900 (1996)(Psygnosis)(PAL)[!]
Detana Twinbee Yahho! Deluxe Pack v1.001 (1995)(Konami)(NTSC)(Jp)[!][compilation]
Devil Summoner - Soul Hackers v1.002 (1997)(Atlus)(NTSC)(Jp)(Disc 2 of 2)[!]
Die Hard Arcade v1.001 (1996)(Sega)(NTSC)(US)[!]
Die Hard Arcade v1.002 (1997)(Sega)(PAL)[!]
Die Hard Trilogy v1.000 (1996)(Fox)(NTSC)(US)[!]
Die Hard Trilogy v1.000 (1996)(Fox)(PAL)(M6)[!]
Digital Pinball v1.004 (1995)(Sega)(PAL)[!][MK-81680P-426 9-95 7SB4]
Discworld II - Missing, presumed... ! v1.007 (1997)(Psygnosis)(PAL)(M5)[!]
DonPachi v1.400 (1996)(Atlus)(NTSC)(Jp)[!]
Doom v1.004 (1996)(GT Interactive)(PAL)[!]
Dragon Ball Z - The Legend v1.000 (1996)(Bandai)(PAL)(Es-Fr)(fr)[!]
Dragon Force v1.100 (1997)(Sega)(PAL)[!]
Duke Nukem 3D v1.014 (1997)(3D Realms - Sega)(PAL)[!]
Earthworm Jim 2 v1.004 (1996)(Virgin)(PAL)[!]
Enemy Zero v1.000 (1996)(Warp)(NTSC)(Jp)(Disc 1 of 4)[!][Disk-0 - Opening Disk][T-30001GP-01270-P2K]
Enemy Zero v1.000 (1996)(Warp)(NTSC)(Jp)(Disc 3 of 4)[!][Disk-2 - Game Disk][T-30001GP-01272-P1C]
Enemy Zero v1.000 (1996)(Warp)(NTSC)(Jp)(Disc 4 of 4)[!][Disk-3 - Game Disk][T-30001GP-01273-P1K]
Exhumed v1.000 (1996)(BMG)(PAL)[!]
F-1 Challenge v0.950 (1995)(Sega)(PAL)[!]
F1 Challenge v1.000 (1996)(Virgin)(NTSC)(US)[!]
FIFA - Road to World Cup 98 v1.000 (1997)(Electronic Arts)(NTSC)(US)[!]
FIFA - Road to World Cup 98 v1.000 (1997)(Electronic Arts)(PAL)(M7)[!][T-5025HP-15005]
FIFA 97 v1.000 (1997)(Electronic Arts)(PAL)(M6)[!]
FIFA Soccer 96 v1.000 (1995)(Electronic Arts)(PAL)(M6)[!]
Fighters Megamix v1.002 (1997)(Sega)(PAL)[!]
Fighters Megamix v1.004 (1997)(Sega)(NTSC)(US)[!]
Fighting Vipers v1.000 (1996)(Sega)(PAL)[!]
Fighting Vipers v1.010 (1996)(Sega)(NTSC)(Jp)[!][GS-9101P-01012A-P1C]
Fighting Vipers v2.000 (1996)(Sega)(NTSC)(US)[!]
Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(De)[!][T11501HP591 P3H]
Firestorm - Thunderhawk 2 v1.000 (1995)(Core)(PAL)(en-fr)[!][T11501HP574 P3H]
Formula Karts - Special Edition v1.000 (1997)(Manic Media Productions)(PAL)[!]
Frankenstein - Through the Eyes of the Monster v1.200 (1997)(Interplay)(PAL)[!]
Galactic Attack v1.000 (1996)(Acclaim)(NTSC)(US)[!]
Galactic Attack v1.000 (1996)(Acclaim)(PAL)[!]
Gekka Mugentan Torico v1.000 (1996)(Sega)(NTSC)(Jp)(Disc 1 of 2)[!]
Ghen War v1.000 (1996)(Virgin)(PAL)[!]
Gokujou Parodius-Da! Deluxe Pack v1.001 (1995)(Konami)(NTSC)(Jp)(en)[!][compilation]
Golden Axe - The Duel v1.000 (1996)(Sega)(PAL)[!]
Gradius Deluxe Pack v2.000 (1996)(Konami)(NTSC)(Jp)[!][compilation]
Greatest Nine '96 v1.014 (1996)(Sega)(NTSC)(Jp)[!][GS-9086P-00922 1M2]
Grid Run v1.000 (1996)(Virgin)(PAL)[!]
Grid Runner v1.000 (1996)(Virgin)(NTSC)(US)[!]
Gun Griffon - The Eurasian Conflict v1.00 (1996)(Sega)(PAL)[!]
Gun Griffon - The Eurasian Conflict v1.01 (1996)(Game Arts)(NTSC)(Jp)[!][T-4502GP-00698 1M4, 1M7]
Gunbird v1.01J (1995)(Atlus)(NTSC)(Jp)[!]
Hang-On GP '96 v1.000 (1995)(Sega)(PAL)[!]
Hardcore 4x4 v1.001 (1996)(Gremlin)(PAL)[!]
Hi-Octane v1.000 (1994)(Electronic Arts)(PAL)(M4)[!]
House of the Dead, The v1.001 (1998)(Sega)(PAL)[!]
In the Hunt v1.000 (1996)(Kokopeli)(PAL)[!]
Independence Day - The Game v1.000 (1997)(Fox)(PAL)(M6)[!]
International Victory Goal v1.005 (1995)(Sega)(PAL)[!]
Iron Storm v1.000 (1996)(Working Designs)(NTSC)(US)[!]
Johnny Bazookatone v1.000 (1995)(U.S. Gold)(PAL)[!]
Johnny Bazookatone v1.000 (1995)(U.S. Gold)(PAL)[!][Music CD][audio cd]
Jonah Lomu Rugby v1.100 (1997)(Sports Master)(PAL)(M4)[!]
Kidou Senshi Gundam Gaiden I - Senritsu no Blue v1.000 (1996)(Bandai)(NTSC)(Jp)[!]
Kidou Senshi Gundam Gaiden II - Ao wo Uketsugu Mono v1.000 (1996)(Bandai)(NTSC)(Jp)[!]
Kidou Senshi Gundam Gaiden III - Sabakareshi Mono v1.000 (1997)(Bandai)(NTSC)(Jp)[!]
Kidou Senshi Gundam Gihren no Yabou - Kouryaku Shireisho v1.000 (1998)(Bandai)(NTSC)(Jp)[!]
Kidou Senshi Gundam Gihren no Yabou v1.003 (1998)(Bandai)(NTSC)(Jp)[!]
Kidou Senshi Z Gundam - Zenpen Zeta no Kodou v1.002 (1997)(Bandai)(NTSC)(Jp)[!]
King of Fighters '96, The v1.001 (1996)(SNK)(NTSC)(Jp)[!][req. 1Mb RAM cart]
King of Fighters '97, The v1.001 (1997)(SNK)(NTSC)(Jp)[!][req. 1Mb RAM cart]
Krazy Ivan v1.150 (1996)(Psygnosis)(PAL)[!]
Last Bronx v1.001 (1997)(Sega)(PAL)[!]
Legend of Oasis, The v1.002 (1996)(Sega)(NTSC)(US)[!]
Lemmings 3D v3.08 (1996)(Psygnosis)(PAL)(M6)[!]
Loaded v1.001 (1996)(Gremlin)(PAL)(M3)[!][T-12301HP-00963 A]
Loaded v1.001 (1996)(Gremlin)(PAL)(M3)[!][T-12301HP-00963 B]
Madden NFL 97 v1.000 (1996)(Electronic Arts)(NTSC)(US)[!]
Madden NFL 97 v1.000 (1996)(Electronic Arts)(PAL)[!]
Madden NFL 98 v1.000 (1997)(Electronic Arts)(NTSC)(US)[!]
Magic Carpet v1.000 (1996)(Electronic Arts)(PAL)(M5)[!][SATURNT5006H50 P2H]
Manx TT SuperBike v1.000 (1997)(Sega)(PAL)[!]
Marvel Super Heroes v1.000 (1997)(Virgin)(PAL)[!]
Mass Destruction v1.200 (1997)(Sega)(PAL)[!]
MechWarrior 2 v1.000 (1997)(Activision)(PAL)[!]
Mortal Kombat II v1.000 (1996)(Acclaim)(PAL)[!]
Myst v1.001 (1995)(Acclaim)(NTSC)(US)[!]
Myst v1.100 (1995)(Sunsoft)(PAL)(M4)[!]
Mystaria - The Realms of Lore v1.000 (1995)(Sega)(PAL)[!]
Mystery Mansion - Das Haus der verlorenen Seelen v1.009 (1995)(Sega)(PAL)(De)[!]
NASCAR 98 v1.000 (1997)(Electronic Arts)(PAL)(De)[!]
NBA Action v1.026 (1995)(Sega)(PAL)[!]
NBA Jam Extreme v1.000 (1996)(Acclaim)(PAL)[!]
NBA Jam T.E. v1.000 (1995)(Acclaim)(PAL)[!]
NBA Live 97 v1.000 (1997)(Electronic Arts)(PAL)[!]
NBA Live 98 v1.000 (1997)(Electronic Arts)(PAL)[!]
Need for Speed, The v1.000 (1996)(Electronic Arts)(NTSC)(US)[!]
Need for Speed, The v1.000 (1996)(Electronic Arts)(PAL)[!]
NFL '97 v1.010 (1996)(Sega)(NTSC)(US)[!]
NFL Quarterback Club '97 v1.001 (1997)(Acclaim)(NTSC)(US)[!]
NHL 97 v1.000 (1996)(Electronic Arts)(NTSC)(US)[!]
NHL 97 v1.000 (1996)(Electronic Arts)(PAL)[!][T5016H50 P1H 12]
NHL All-Star Hockey v1.001 (1995)(Sega)(PAL)[!]
NHL All-Star Hockey v1.072 (1995)(Sega)(NTSC)(US)[!][1008681102 9-95 2SA2]
NHL Powerplay '96 v1.000 (1996)(Virgin)(NTSC)(US)[!]
NHL Powerplay v4.000 (1996)(Virgin)(PAL)[!]
Night Warriors - Darkstalkers' Revenge v1.001 (1996)(Capcom)(NTSC)(US)[!]
Night Warriors - Darkstalkers' Revenge v1.001 (1996)(Virgin)(PAL)[!]
Nights Into Dreams... v1.001 (1995)(Sega)(PAL)[!]
Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(Jp)[!][GS-9046P-00917-P1C]
Nights Into Dreams... v1.006 (1996)(Sega)(NTSC)(Jp)[!][GS-9046P-00917-P2C]
Olympic Soccer v2.000 (1994)(U.S. Gold)(PAL)(De)[!]
Olympic Soccer v2.000 (1994)(U.S. Gold)(PAL)(M5)[!]
OutRun v1.005 (1996)(Sega)(NTSC)(Jp)[!][Sega Ages]
Pandemonium! v1.300 (1997)(Crystal Dynamics)(PAL)[!]
Panzer Dragoon II - Zwei v1.000 (1996)(Sega)(PAL)[!]
Panzer Dragoon II - Zwei v1.001 (1996)(Sega)(NTSC)(Jp)[!][GS-9049P-00760-P6K, P7K]
Panzer Dragoon Saga v1.000 (1998)(Sega)(PAL)(Disc 1 of 4)[!]
Panzer Dragoon Saga v1.000 (1998)(Sega)(PAL)(Disc 2 of 4)[!]
Panzer Dragoon Saga v1.000 (1998)(Sega)(PAL)(Disc 3 of 4)[!]
Panzer Dragoon Saga v1.000 (1998)(Sega)(PAL)(Disc 4 of 4)[!]
Panzer Dragoon v1.000 (1995)(Sega)(PAL)[!]
Panzer Dragoon v1.001 (1995)(Sega)(NTSC)(Jp)[!]
Parodius v2.000 (1995)(Konami)(PAL)[!][compilation]
Pebble Beach Golf Links v0.001 (1995)(Sega)(NTSC)(US)[!]
PGA Tour 97 v1.000 (1996)(Electronic Arts)(PAL)[!]
Phantasm v1.001 (1997)(Outrigger)(NTSC)(Jp)(Disc 1 of 8)[!]
Phantasm v1.001 (1997)(Outrigger)(NTSC)(Jp)(Disc 2 of 8)[!]
Phantasm v1.001 (1997)(Outrigger)(NTSC)(Jp)(Disc 3 of 8)[!]
Phantasm v1.001 (1997)(Outrigger)(NTSC)(Jp)(Disc 4 of 8)[!]
Phantasm v1.001 (1997)(Outrigger)(NTSC)(Jp)(Disc 5 of 8)[!]
Phantasm v1.001 (1997)(Outrigger)(NTSC)(Jp)(Disc 7 of 8)[!]
Phantasm v1.001 (1997)(Outrigger)(NTSC)(Jp)(Disc 8 of 8)[!]
Quake v1.015 (1997)(Sega)(PAL)[!]
Rayman v1.000 (1995)(Ubi Soft)(PAL)[!][T17701H-50 10-95 15C3]
Resident Evil v1.002 (1997)(Capcom)(PAL)[!]
Revolution X v1.000 (1995)(Acclaim)(NTSC)(US)[!][T-8107H 2-96 2SA1, 5A25]
Revolution X v1.000 (1996)(Acclaim)(PAL)[!]
Riven - The Sequel to Myst v1.003 (1998)(Sega)(PAL)(Disc 1 of 4)[!]
Riven - The Sequel to Myst v1.003 (1998)(Sega)(PAL)(Disc 2 of 4)[!]
Riven - The Sequel to Myst v1.003 (1998)(Sega)(PAL)(Disc 3 of 4)[!]
Riven - The Sequel to Myst v1.003 (1998)(Sega)(PAL)(Disc 4 of 4)[!]
Road Rash v1.000 (1996)(Electronic Arts)(PAL)[!]
Robo Pit v1.001 (1996)(Kokopeli)(PAL)[!]
Robotica - Cybernation Revolt v1.000 (1995)(Sega)(PAL)[!]
Saturn Bomber Man v1.000 (1997)(Sega)(PAL)[!]
Scorcher v3.004 (1997)(Sega)(PAL)[!]
Sega Ages Volume 1 v1.003 (1996)(Sega)(PAL)[!][compilation]
Sega Rally Championship v1.000 (1995)(Sega)(PAL)[!][MK-81207P-00626]
Sega Rally Championship v1.000 (1995)(Sega)(PAL)[!][MK81207P626 P3H]
Sega Rally Championship v1.000 (1995)(Sega)(PAL)[!][MK81207P626 P4H]
Sega Rally Championship v1.006 (1995)(Sega)(NTSC)(US)[!]
Sega Touring Car Championship v1.001 (1997)(Sega)(NTSC)(US)[!]
Sega Touring Car Championship v1.003 (1997)(Sega)(PAL)[!]
Sega Worldwide Soccer '98 - Club Edition v1.002 (1997)(Sega)(PAL)(M3)[!]
Sega Worldwide Soccer 97 v1.000 (1996)(Sega)(PAL)[!][MK-81112P-01035 A, B]
Shellshock v1.000 (1996)(Core)(PAL)[!]
Shinseiki Evangelion - 2nd Impression v1.012 (1997)(Sega)(NTSC)(Jp)[!][audio cd]
Shinseiki Evangelion v1.005 (1997)(Sega)(NTSC)(Jp)[!]
Shockwave Assault v1.000 (1996)(Electronic Arts)(PAL)[!]
SimCity 2000 v1.000 (1995)(Sega)(PAL)[!]
SimCity 2000 v1.041 (1995)(Sega)(NTSC)(Jp)[!]
SimCity 2000 v1.401 (1995)(Maxis)(NTSC)(US)[!]
Slam 'N Jam '96 featuring Magic & Kareem v1.000 (1996)(Crystal Dynamics)(PAL)[!]
Slayers Royal v1.006 (1997)(ESP)(NTSC)(Jp)[!]
Solar Eclipse v1.000 (1995)(Crystal Dynamics)(NTSC)(US)[!]
Sonic 3D - Flickies' Island v1.000 (1997)(Sega)(PAL)[!]
Sonic 3D Blast v1.000 (1996)(Sega)(NTSC)(US)[!]
Sonic Jam v1.000 (1997)(Sega)(PAL)[!]
Sonic R v1.000 (1995)(Sega)(PAL)[!]
Sonic R v1.000 (1997)(Sega)(NTSC)(US)[!]
Sotsugyou II - Neo Generation v1.000 (1995)(Riverhill Soft)(NTSC)(Jp)[!]
Soviet Strike v1.000 (1997)(Electronic Arts)(PAL)[!]
Space Harrier v1.002 (1996)(Sega)(NTSC)(Jp)[!][Sega Ages][GS-9108P-00902 3MM1]
Space Hulk - Vengeance of the Blood Angels v1.000 (1996)(Electronic Arts)(PAL)[!]
Space Jam v1.000 (1996)(Acclaim)(NTSC)(US)[!]
StarFighter 3000 v1.000 (1996)(Telstar)(PAL)[!]
Steep Slope Sliders v1.000 (1997)(Sega)(PAL)[!]
Story of Thor 2, The v1.000 (1996)(Sega)(PAL)[!]
Strahl - Himerareshi Nanatsu no Hikari v1.004 (1995)(Media Entertainment)(NTSC)(Jp)[!]
Street Fighter Alpha - Warriors' Dreams v1.001 (1996)(Virgin)(PAL)[!]
Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(Jp)(Disc 1 of 2)[!]
Street Fighter Collection v1.001 (1997)(Capcom)(NTSC)(Jp)(Disc 2 of 2)[!]
Street Fighter Zero 2 v1.001 (1996)(Capcom)(NTSC)(Jp)[!]
Street Racer v1.000 (1996)(Ubi Soft)(PAL)[!]
Striker '96 v1.001 (1996)(Acclaim)(PAL)(M5)[!]
Strikers 1945 v1.01J (1996)(Atlus)(NTSC)(Jp)(en)[!]
Tempest 2000 v1.300 (1997)(Interplay)(PAL)[!]
Tetris Plus v1.000 (1997)(JVC)(PAL)[!]
Theme Park v1.000 (1995)(Bullfrog)(PAL)(M5)[!][SATURNT5001H50 P1H]
Three Dirty Dwarves v1.003 (1996)(SegaSoft)(PAL)[!]
Thunder Force V v1.002 (1997)(Tecno Soft)(NTSC)(Jp)(en)[!]
Tilt! v1.000 (1996)(Virgin)(PAL)(M3)[!]
Tokimeki Memorial - Taisen Pazurudama v1.010 (1996)(Konami)(NTSC)(Jp)[!][T-9512GP-01011 1MB1]
Tomb Raider v1.000 (1996)(EIDOS)(NTSC)(US)[!]
Tomb Raider v1.000 (1996)(EIDOS)(PAL)[!]
Torico v1.002 (1997)(Sega)(PAL)(Disc 1 of 2)[!]
Torico v1.002 (1997)(Sega)(PAL)(Disc 2 of 2)[!]
True Pinball v1.000 (1996)(Ocean)(PAL)[!]
Tunnel B1 v1.000 (1996)(Ocean)(PAL)(M5)[!]
UEFA Euro 96 - England v6.200 (1996)(Sega)(PAL)(M6)[!]
Ultimate Mortal Kombat 3 v1.006 (1996)(Midway)(NTSC)(US)[!]
Ultimate Mortal Kombat 3 v1.007 (1996)(GT Interactive)(PAL)[!]
Valora Valley Golf v1.000 (1995)(Vic Tokai)(PAL)[!]
Vampire Savior - The Lord of Vampire v1.000 (1998)(Capcom)(NTSC)(Jp)(en)[!][req. 4Mb RAM cart]
Victory Boxing v1.02E (1995)(JVC)(PAL)[!][T6005HP535 P1H]
Victory Goal - Worldwide Edition v1.000 (1996)(Sega)(NTSC)(Jp)[!]
Virtua Cop 2 v1.000 (1996)(Sega)(PAL)[!]
Virtua Cop v1.001 (1996)(Sega)(NTSC)(US)[!][12S]
Virtua Cop v1.004 (1995)(Sega)(PAL)[!][MK-81015-50 12-95 4SA2]
Virtua Cop v1.004 (1995)(Sega)(PAL)[!][MK-81015-50 2S 11-95 2SA1]
Virtua Cop v1.004 (1995)(Sega)(PAL)[!][MK-81015P-00569 A]
Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)[!][MK-81014P-00623A]
Virtua Fighter 2 v1.001 (1996)(Sega)(PAL)[!][MK81014P623 P3H]
Virtua Fighter 2 v1.005 (1995)(Sega)(NTSC)(US)[!][1008681014]
Virtua Fighter 2 v1.005 (1995)(Sega)(NTSC)(US)[!][SATURN81014 P1H]
Virtua Fighter 2 v1.005 (1995)(Sega)(NTSC)(US)[!][SATURN81014RE P1H]
Virtua Fighter Kids v0.001 (1996)(Sega)(PAL)[!]
Virtua Fighter Remix v0.001 (1995)(Sega)(PAL)[!]
Virtua Fighter v1.000 (1994)(Sega)(NTSC)(Jp)(en)[!]
Virtua Fighter v1.000 (1995)(Sega)(PAL)[!][MK-81005P-00337 P2H]
Virtual Hydlide v1.000 (1995)(Sega)(PAL)[!][MK-81380P-402 8-95 1SA3]
Virtual Hydlide v1.000 (1995)(Sega)(PAL)[!][MK-81380P-402 8-95 2SA5]
Virtual-On - Cyber Troopers v1.002 (1996)(Sega)(PAL)[!]
WarCraft II - The Dark Saga v1.000 (1997)(Electronic Arts)(PAL)(M5)[!]
Wing Arms v1.001 (1996)(Sega)(PAL)[!]
Winter Heat v1.000 (1997)(Sega)(PAL)[!]
WipEout 2097 v1.01 (1997)(Psygnosis)(PAL)[!]
WipEout v1.002 (1996)(Sega)(NTSC)(US)[!]
WipEout v3.700 (1995)(Psygnosis)(PAL)[!]
World Cup Golf - Professional Edition v1.001 (1995)(U.S. Gold)(PAL)[!]
World League Soccer '98 v1.003 (1998)(Sega)(PAL)(M5)[!]
World Series Baseball '98 v1.006 (1997)(Sega)(NTSC)(US)[!]
World Series Baseball v1.003 (1995)(Sega)(NTSC)(US)[!][SATURN81109 P1H]
World Series Baseball v1.005 (1995)(Sega)(PAL)[!][MK-81109P-511]
Worldwide Soccer '98 v1.001 (1997)(Sega)(NTSC)(US)[!]
Worldwide Soccer - Sega International Victory Goal Edition v1.002 (1995)(Sega)(NTSC)(US)[!]
Worms v1.000 (1995)(Team 17 - Ocean)(PAL)[!]
WWF In Your House v1.001 (1996)(Acclaim)(PAL)[!][1S T-8126H-50]
X-Men - Children of the Atom v1.000 (1996)(Acclaim)(NTSC)(US)[!]
X-Men - Children of the Atom v1.000 (1996)(Acclaim)(PAL)[!]
X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(NTSC)(Jp)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5]
