Module	SGI 5.8.0	Built	Build Notes
ANSIScreen	1.2	Y	
AppConfig	1.52	Y	
Archive::Tar	0.22	Y	
Archive::Zip	1.01	Y	
Array::IntSpan	1.01	Y	
Array::PrintCols	2.1	Y	
Array::RefElem	0.02	Y	
Astro	0.6	Y	
Astro::MoonPhase	0.10	Y	
Astro::Sunrise	0.05	Y	
Astro::SunTime	0.01	Y	
Bit::ShiftReg	2.0	Y	
Bit::Vector	6.1	Y	
Carp::Assert	0.17	Y	
CGI::FormBuilder	2.07	Y	
CGI::Session	2.94	Y	
CGI::Widget	0.15	Y	
CGI::XMLApplication	1.1.1	Y	
CGI-Enurl	1.06	Y	
CGI-Lite	2.0	Y	
CGI-ToXML	0.02	Y	
CGI-XMLForm	0.10	Y	
Chemistry::Elements	0.91	Y	
Class::Fields	0.14	Y	
Class::MethodMaker		Y	
Class::Multimethods	1.70	Y	
Compress::Zlib	1.16	Y	
Config::IniFiles	2.27	Y	
Convert::SciEng	0.90	Y	
Convert::Units	0.43	Y	
Data::DumpXML	1.03	Y	
Data::ShowTable	3.3	Y	
Data::Walker	1.04	Y	
Date::Calc	5.0	Y	
Date::Manip	5.40	Y	
DBD::CSV	0.2002	Y	
DBD::Informix	1.00.PC2	Y	need to create stores and grant connect/resource to public before perl Makefile.PL will succeed
DBI	1.30	Y	
DBIx::XML_RDB	0.05	Y	
Devel::Dprof	19990108	Y	
Devel::Leek	0.02	Y	
Devel::ObjectTracker	0.4	Y	
Devel::PreProcessor	1999-022	Y	
Devel::ptkdb	1.108	Y	
Devel::Symdump	2.03	Y	
Error	0.15	Y	
Extutils::F77	1.14	Y	
File::PathConvert	0.9	Y	
File::Slurp	2002.0305	Y	
Finance::Quote	1.07	Y	
Font::TTF	0.31	Y	
Fraction	53b	Y	
FreezeThaw	0.43	Y	
Frontier::RPC	0.06	Y	
GD	1.41	Y	
GDBarcode	1.13	Y	
GDGraph	1.35	Y	
GDGraph3d	0.59	Y	
GDTextUtil	0.83	Y	(1) make test fails some tests - not investigated why. (2) make demo seems OK
Geography::Countries	1.2	Y	
Graph	0.201	Y	
Heap	0.50	Y	
HTML::Parser	3.26	Y	
HTML::TableExtract	1.07	Y	
HTML::Tagset	3.03	Y	
HTML::Template	2.5	Y	
HTML::Tree	3.12	Y	
Inline	0.43	Y	
IO::String	1.01	Y	
IO::Stringy	2.108	Y	
IPC::Locker	1.300	Y	
IPC::Shareable	0.60	Y	
IPC::ShareLite	0.08	Y	
libwww-perl	5.65	Y	
libxml-perl	0.07	Y	
Lingua::EN::AddressParse	1.11	Y	
Lingua::EN::Gender	0.02	Y	
Lingua::EN::MatchNames	1.1	Y	
Lingua::EN::NameCase	1.12	Y	
Lingua::EN::NameParse	1.18	Y	
Lingua::EN::NickName	1.12	Y	
Lingua::EN::Numbers	0.01	Y	
Lingua::EN::Numbers::Ordinate	0.01	Y	
Lingua::EN::Sentence	0.23	Y	
Lingua::EN::Squeeze	1998.1204	Y	
Lingua::EN::Syllable	0.251	Y	
Locale::Codes	2.06	Y	
Locale::SubCountry 	1.11	Y	
Log::Agent	0.301	Y	Some tests fail
Mail::Bulkmail	2.05	Y	
Mail::Sendmail	0.78	Y	
MailTools	1.47	Y	
Math::Roman	1.05	Y	
Math-BigInt	1.60	Y	
MD5	1.7	Y	
MIME::Base64	2.12	Y	
MIME::Lite	2.117	Y	
MIME::Types 	1.001	Y	
MIME-tools	5.411a	Y	
Net::Daemon	0.36	Y	
Net::SMS	2.41	Y	
Net::SMS::Genie 	0.012	Y	
Net::SMS::Web	0.009	Y	
Number::Format	1.44	Y	
Number::Latin	1.01	Y	
Number::Spell	0.04	Y	
OLE::Storage	0.386	Y	
OLE::Storage_Lite	0.10	Y	
Parse::RecDescent	1.80	Y	
Parse::RecDescent::Consumer	1.03	Y	
Parse::Yapp	1.05	Y	
PDF 	111	Y	
PDF::Create	0.01	Y	
PDF::Labels	1.8	Y	
PlRPC	0.2016	Y	
PPM	2.1.6	Y	
Proc::ProcessTable	0.35	Y	
Proc-Background	1.07	Y	
Quantum::Superpositions	1.05	Y	
Rcs	1.04	Y	
RTF::Document	0.64	Y	
RTF::Generator	1.00	Y	
RTF::Parser	1.07	Y	
Schedule::Cron	0.05	Y	
SOAP::Lite	0.55	Y	
Sort::Fields	0.90	Y	
Spreadsheet::ParseExcel	0.2407	Y	
Spreadsheet::WriteExcel	0.37	Y	
SQL::Statement	1.004	Y	
Storable	2.04	Y	
String::Approx	3.18	Y	
Template-Toolkit	2.08	Y	
TermReadKey	2.21	Y	
Test	1.20	Y	
Test-Harness	2.26	Y	
Test-Inline	0.15	Y	
Test-Simple	0.46	Y	
Text::Autoformat	1.04	Y	
Text::CSV_XS	0.23	Y	
Text::Metaphone	1.96	Y	
Text::Reform	1.06	Y	
Text::Template	1.43	Y	
Tie::Cache	0.17	Y	
Tie::IxHash	1.21	Y	
Tie::TwoLevelHash	1.2	Y	
Time-modules	101.062101	Y	
Tk	800.024	Y	
Tk::Clock	0.06	Y	
Tk::ColourChooser	1.50	Y	
Tk::Date	0.40	Y	
Tk::FileDialog	1.3	Y	
Tk::FontDialog	0.06	Y	
Tk::HistEntry	0.40	Y	
Tk::HTML	3.002	Y	
Tk::JPEG	2.014	Y	
Tk::MesgBox	1.12	Y	
Tk::MListBox	1.11	Y	
Tk::Month	1.2	Y	
Tk::Multi	1.003	Y	
Tk::ObjEditor	1.001	Y	
Tk::ObjScanner	1.022	Y	
Tk::PathEntry	2.17	Y	
Tk::PNG	2.005	Y	
Tk::Pod	0.11	Y	Built without required Text::English
Tk::SlideShow	0.07	Y	
Tk::TableMatrix	0.9	Y	
Tk::Text::SuperText	0.9.4	Y	
Tk::TextANSIColor	0.14	Y	
Tk::TreeGraph	1.024	Y	
Tk::WaitBox	1.3	Y	
Tk::Workspace	1.74	Y	
Tk::XMLViewer	0.14	Y	
Tk-Contrib	0.07	Y	
Tk-DKW	0.03	Y	
Tk-GBARR	2.05	Y	
Tree::DAG_Node	1.04	Y	
Unicode::Map	0.112	Y	
Unicode::Map8	0.11	Y	
Unicode::String	2.06	Y	
URI	1.2	Y	
VCS::Rcs::Parser	0.06	Y	
WDDX	1.01	Y	
WeakRef	0.01	Y	
X11::Protocol	0.04	Y	
XML::AutoWriter	0.37	Y	
XML::Catalog	0.02	Y	
XML::CSV	0.15	Y	
XML::DOM	1.39	Y	Some of the tests failed
XML::Dumper	0.4	Y	
XML::Edifact	0.46	Y	
XML::Encoding	1.01	Y	
XML::Generator	0.91	Y	
XML::Generator::CGI	0.01	Y	
XML::Generator::DBI	0.03	Y	
XML::Generator::PerlData	0.87	Y	
XML::Grove	0.05	Y	
XML::LibXML	1.53	Y	
XML::LibXML-Common	0.10	Y	
XML::LibXSLT	1.52	Y	
XML::miniXQL	0.04	Y	
XML::NamespaceSupport	1.08	Y	
XML::Parser	2.31	Y	
XML::PYX	0.07	Y	
XML::QL	0.07	Y	
XML::RegExp	0.03	Y	
XML::Registry	0.02	Y	
XML::RSS	0.97	Y	
XML::Sax	0.11	Y	
XML::Schematron	0.98	Y	
XML::Simple	1.08	Y	
XML::TreeBuilder	3.08	Y	
XML::Twig	3.05	Y	
XML::Writer	0.4	Y	
XML::XPath	1.12	Y	
XML::XQL	0.67	Y	
XML::XSLT	0.31	Y	
			
			
